<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175px"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@mipmap/icon_logo"/>

        <ImageView
            android:layout_width="96px"
            android:layout_height="52px"
            android:layout_marginTop="6px"
            android:src="@mipmap/icon_logo_shadow"/>


    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="174px">

        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="66px"
            android:src="@mipmap/icon_cell_phone"/>

        <com.lty.zgj.driver.weight.ClearEditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@id/icon_phone"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入手机号"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/editText_input"
            android:textColorHint="#FF9897B8"
            android:textCursorDrawable="@drawable/editext_cursor_bg"
            android:textSize="15sp"
            android:layout_marginRight="60px"/>


        <TextView
            android:id="@+id/tv_send_code"
            style="@style/send_code"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFE1E0FB"
        android:layout_marginTop="14px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px">

        <ImageView
            android:id="@+id/icon_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="66px"
            android:src="@mipmap/icon_verification_code"/>

        <com.lty.zgj.driver.weight.ClearEditText
            android:id="@+id/et_pws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@id/icon_verification"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/editText_input"
            android:textColorHint="#FF9897B8"
            android:textCursorDrawable="@drawable/editext_cursor_bg"
            android:textSize="15sp"
            android:layout_marginRight="60px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFE1E0FB"
        android:layout_marginTop="14px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ar_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/eline_login_btn"/>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>