<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_layout"/>


    <com.lty.zgj.driver.weight.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="软件服务条款"
                android:textColor="#FF292835"
                android:textSize="32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:textColor="#FF56556A"
                android:textSize="28px"
                android:text=" 在使用我们的服务前，请您务必仔细阅读本条款。一旦您使用本软件，您声明您有充分的权利、能力和权限来同意和履行本条款。一旦您使用本软件，即表示您理解、认可并接受本条款现有内容及其可能随时更新的内容，并且本条款构成对您（或您的雇主或者客户）具有法律约束力的法律文件:

                 1.我们尊重并保护所有用户的个人信息，除了根据相关法律、法规、司法机关的强制性规定须披露以外，本公司不会主动泄露、转让或者提供给第三方。

                 2.本软件提供的电子站牌、线路查询、换乘查询等公交服务仅为您提供参考，用户需要自行对是否使用该服务作出判断。

                 3.因网络状况、通讯线路、系统故障、电力设备、劳动争议、骚乱、自然灾害、政府行为、司法行政机关命令等原因导致您不能正常使用产品的，本软件不承担任何法律责任。

                 4.本软件不会主动收集您的个人身份信息，除非这些信息是您主动提供的，或产品基于服务必要性而获得，或者是为了向您提供更便捷、更好的服务而自动收集的。

                 5.您需要使用定位服务以获得最佳的使用体验，当您使用本软件定位时，您会发送您当前的位置信息。除非经您许可（例如要共享给好友），或根据相关法律、法规的强制性规定需披露外，本软件不会主动将您的真实位置暴露或直接提供给任意第三方。

                 6.本软件会根据您的个性化选择来处理您的请求，例如选项中的某些设置。同时也会使用这些数据进行必要的数据分析，并以此为基础，开发新功能或改进本软件和服务的整体质量，以期为您提供更好的服务。

                 7.为了提供更好的客户服务，本软件会基于技术必要性收集一些有关设备级别事件（例如崩溃）的信息，并暂时将这些信息与能够识别您的终端设备的IMEI号关联在一起，但这些信息并不能够让本软件识别您的身份。

                 8.您充分了解并且同意：由于您的自身行为（例如下载含病毒的软件）、黑客攻击或不可抗力等情形，导致上述可能涉及您的隐私或您认为是私人信息的内容发生被泄露、披露，或被第三方获取、使用、转让等情形的，均由您自行承担不利后果，本软件对此不承担任何责任。

                 9.您充分了解并且同意：深圳市蓝泰源信息技术股份有限公司（以下简称“我公司”）对本软件享有完整的知识产权，未经许可，用户不得对软件进行破解、反向工程、反向编译、反汇编及其他任何侵犯本产品知识产权的行为。

                 10.您充分了解并且同意：我公司拥有对上述条款的最终解释权。我公司对条款所不时作出的任何修改，均无须提前、专门、以特定形式通知您。"
                tools:ignore="HardcodedText"
                android:layout_marginBottom="60px"
                android:layout_marginTop="20px"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.lty.zgj.driver.weight.ReboundScrollView>
</com.zhy.autolayout.AutoLinearLayout>