<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_layout"/>

    <!--<com.lty.zgj.driver.weight.ReboundScrollView-->
        <!--android:id="@+id/s_reboundScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--android:overScrollMode="never"-->
        <!--android:scrollbars="none">-->

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <!--<com.lty.zgj.driver.weight.MapContainer-->
                <!--android:id="@+id/map_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <com.amap.api.maps.TextureMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="600px">
                </com.amap.api.maps.TextureMapView>

            <!--</com.lty.zgj.driver.weight.MapContainer>-->


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/map"
                android:layout_above="@id/al_btn"
                android:layout_marginBottom="30px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/al_unfoldRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tv_unfoldRv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_arrow_down"
                        android:padding="10dp"
                        android:layout_below="@id/al_autoLinearLayout"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/tv_unfoldRv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/al_autoLinearLayout"
                        android:src="@mipmap/icon_arrow_up"
                        android:padding="10dp"
                        />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/au_al"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/al_unfoldRv">

                    <ImageView
                        android:id="@+id/icon_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_finish"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成定制公交发车任务！"
                        android:layout_toRightOf="@id/icon_finish"
                        android:textColor="#FF5349FC"
                        android:textSize="34px"
                        android:layout_centerVertical="true"/>

                </com.zhy.autolayout.AutoRelativeLayout>


                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/al_autoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/au_al"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务详情："
                        android:layout_marginLeft="198px"
                        android:textColor="#FF56556A"
                        android:textSize="28px"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:background="@color/white"
                        android:layout_below="@id/tv_detail"
                        android:orientation="vertical">

                        <cn.droidlover.xrecyclerview.XRecyclerView
                            android:id="@+id/xrecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </cn.droidlover.xrecyclerview.XRecyclerView>


                        <TextView
                            android:id="@+id/tv_late_departure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFF3E9E"
                            android:textSize="28px"
                            android:layout_marginTop="40px"
                            android:layout_marginBottom="40px"
                            android:layout_gravity="center_horizontal"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#FFE1E0FB"
               android:layout_above="@id/al_btn"
               android:layout_marginBottom="30px"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/al_btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30px">

                <include layout="@layout/eline_login_btn"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>


    <!--</com.lty.zgj.driver.weight.ReboundScrollView>-->

</com.zhy.autolayout.AutoLinearLayout>



