<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEEEEF8">


    <include layout="@layout/custom_layout"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ar_travel_history"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:layout_marginTop="20px">

        <ImageView
            android:id="@+id/icon_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_history"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的历史出行"
            android:textSize="30px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_history"
            android:layout_marginLeft="10px"
            />



        <ImageView
            style="@style/person_center_next_style"
            android:src="@mipmap/icon_arrow"
            />

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20px">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/personal_information"
            android:layout_width="match_parent"
            android:layout_height="88px">


            <ImageView
                android:id="@+id/icon_personal_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_personal_information"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/icon_personal_information"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFE1E0FB"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>


            <ImageView
                style="@style/person_center_next_style"
                android:src="@mipmap/icon_arrow"
                />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/ar_personal_help"
            android:layout_width="match_parent"
            android:layout_height="88px">

            <ImageView
                android:id="@+id/icon_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/icon_help"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFE1E0FB"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>


            <ImageView
                style="@style/person_center_next_style"
                android:src="@mipmap/icon_arrow"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/personal_about_zgj"
            android:layout_width="match_parent"
            android:layout_height="88px">

            <ImageView
                android:id="@+id/icon_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_about"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于坐公交"
                android:textSize="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/icon_about"/>


            <ImageView
                style="@style/person_center_next_style"
                android:src="@mipmap/icon_arrow"
                />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ar_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/eline_login_btn"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>