<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_layout"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/tv_travel_itinerary_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:src="@mipmap/pic_bus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="您今日没有定制公交发车任务，请好好休息~"
            android:textColor="#FF9897B8"
            android:textSize="28px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/au_ar_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEEEEF8"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:src="@mipmap/icon_loading"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="加载中..."
            android:textColor="#FF9897B8"
            android:textSize="28px"
            />
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/tv_travel_itinerary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/au_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/au_al"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_depart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:textColor="#FFFF3E9E"
                    android:textSize="24px"/>


                <TextView
                    android:id="@+id/tv_car_pai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:textColor="#FF56556A"
                    android:textSize="26px"/>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_station_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:textColor="#FF292835"
                        android:textSize="30px"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/icon_arrowhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@id/tv_station_start"
                        android:src="@mipmap/icon_arrowhead"/>

                    <TextView
                        android:id="@+id/tv_station_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@id/icon_arrowhead"
                        android:textColor="#FF292835"
                        android:textSize="30px"
                        android:singleLine="true"/>

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/ar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cn.droidlover.xrecyclerview.XRecyclerView
                        android:id="@+id/xrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </cn.droidlover.xrecyclerview.XRecyclerView>

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tv_unfoldRv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/al_autoLinearLayout"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:src="@mipmap/icon_arrow_down"
                        />

                    <ImageView
                        android:id="@+id/tv_unfoldRv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/al_autoLinearLayout"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:src="@mipmap/icon_arrow_up"
                        android:visibility="gone"/>


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/al_btn"
            android:layout_below="@id/au_ar">

            <com.zhy.autolayout.AutoFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amap.api.maps.TextureMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.amap.api.maps.TextureMapView>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/au_ar_bounds"
                    android:layout_width="66px"
                    android:layout_height="66px"
                    android:background="@drawable/shape_corner"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="30px"
                    android:layout_marginBottom="30px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_overview"
                        android:layout_centerInParent="true"/>

                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoFrameLayout>


        </com.zhy.autolayout.AutoLinearLayout>




    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>