<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFEEEEF8">

    <include layout="@layout/custom_layout"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@mipmap/bg_personal_information"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@mipmap/image_avatar"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2px"
            android:layout_marginTop="49px"/>



        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:textColor="#FFFFFFFF"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_male"
               android:layout_marginLeft="10px"
                android:visibility="gone"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/terms_of_service"
            android:layout_width="match_parent"
            android:layout_height="88px">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>

            <TextView
                android:id="@+id/tv_tel_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_item"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>


        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/version_introduction"
            android:layout_width="match_parent"
            android:layout_height="88px">


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住址"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_item"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:visibility="gone"/>



        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定制公交里程"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />


        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>