<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_layout"/>

    <com.lty.zgj.driver.weight.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56px"
                android:text=" 坐公交司机端使用说明"
                android:textColor="#FF292835"
                android:textSize="32px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:text="如何发车？
1 发车页面可以看到您当日的当前发车任务；

2 从车场发车后手动点击“发车“，需要注意的是，行程开始前1小时才可点击，未到距离发车时间1小时内不可点击；如果从车场到始发站的车程超过1小时，您可以在途中点击发车按钮。行程开启后，您的实时位置会上报给乘客。

3 从车场到达发车站得时间需要您自行估算，且提早了解线路信息、所用车辆、所在车场等信息，以保证按时到站。

4 到达每一站后系统会自动为您切换成下一目的地，但是如果遇到GPS严重偏移的情况，系统无法做到自动切换，这时需要您手动点击”到达XXX站“按钮，点击之后就会变为下一目的地。到达的时间和地点数据会上报到管理后台，所以您需要注意每次到站后，到站按键的状态是否发生对应变化。

行程规范？
1 每站的发车时间必须晚于规定时间，且必须晚于规定时间5min以内；

2 每个乘客上车时需要展示车票信息，您需要核对车票验证码是否是本趟行程的；

3 每一站应该上多少乘客您可以看到，上车人数您需要大概了解，遇到乘客纠纷时以应上车人数为准；

4 对账户信息、行程状态、所派订单有任何疑问，联系当地的后台管理员即可。"
                android:textColor="#FF56556A"
                android:textSize="28px"
                android:layout_marginBottom="60px"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.lty.zgj.driver.weight.ReboundScrollView>

</com.zhy.autolayout.AutoLinearLayout>