<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plate_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鄂A·X3396"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:textSize="30px"
            android:textColor="#FF292835"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:id="@+id/au_ar_0">

            <TextView
                android:id="@+id/surplus_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:10"
                android:textColor="#FF56556A"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/icon_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"
                android:layout_toRightOf="@id/surplus_time_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"/>

            <TextView
                android:id="@+id/surplus_station_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷广场(公交站)"
                android:layout_toRightOf="@id/icon_oval"
                android:layout_marginLeft="16px"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dashed"
            android:layout_marginLeft="135px"
            android:id="@+id/dashed_1"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/au_ar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px">

            <TextView
                android:id="@+id/surplus_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:10"
                android:textColor="#FF56556A"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/icon_oval_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_oval_green"
                android:layout_toRightOf="@id/surplus_time_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33px"/>

            <TextView
                android:id="@+id/surplus_station_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷广场(公交站)"
                android:layout_toRightOf="@id/icon_oval_1"
                android:layout_marginLeft="16px"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75px"
            android:src="@mipmap/dotted_line"
            android:layout_marginLeft="135px"
            android:id="@+id/dashed_2"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:id="@+id/au_ar_2">

            <TextView
                android:id="@+id/surplus_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:10"
                android:textColor="#FF56556A"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/icon_oval_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_oval_green"
                android:layout_toRightOf="@id/surplus_time_3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33px"/>

            <TextView
                android:id="@+id/surplus_station_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷广场(公交站)"
                android:layout_toRightOf="@id/icon_oval_2"
                android:layout_marginLeft="16px"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:id="@+id/dashed_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dashed"
            android:layout_marginLeft="135px"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:id="@+id/au_ar_3">

            <TextView
                android:id="@+id/surplus_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:10"
                android:textColor="#FF56556A"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/icon_oval_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/over"
                android:layout_toRightOf="@id/surplus_time_4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26px"/>

            <TextView
                android:id="@+id/surplus_station_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷广场(公交站)"
                android:layout_toRightOf="@id/icon_oval_4"
                android:layout_marginLeft="16px"
                android:textSize="26px"
                android:layout_centerVertical="true"/>

        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_item"
            android:layout_marginTop="10dp"/>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>