# ZGJDriver

./: build.gradle  conf.gradle  settings.gradle  zgj_driver.jks
checkversion/: build.gradle
checkversion/src/main/java/com/allenliu/versionchecklib/core/http/: FileCallBack.java
checkversion/src/main/java/com/allenliu/versionchecklib/v2/: AllenVersionChecker.java
checkversion/src/main/java/com/allenliu/versionchecklib/v2/builder/: DownloadBuilder.java
checkversion/src/main/java/com/allenliu/versionchecklib/v2/callback/: CustomVersionDialogListener.java
checkversion/src/main/java/com/allenliu/versionchecklib/v2/ui/: AllenBaseActivity.java  DownloadFailedActivity.java  DownloadingActivity.java  UIActivity.java  VersionService.java
checkversion/src/main/res/layout/: activity_ui.xml
zgjdriver/: build.gradle
zgjdriver/release/: output.json
zgjdriver/src/androidTest/java/com/lty/zgj/driver/: ExampleInstrumentedTest.java
zgjdriver/src/main/: AndroidManifest.xml
zgjdriver/src/main/java/com/lty/zgj/driver/: BaseApplication.java  MainActivity.java
zgjdriver/src/main/java/com/lty/zgj/driver/WebSocket/: AbsBaseWebSocketActivity.java  AbsBaseWebSocketFragment.java  AbsBaseWebSocketService.java  CommonResponse.java  IWebSocket.java  WebSocketManager.java  WebSocketRequst.java  WebSocketResponse.java
zgjdriver/src/main/java/com/lty/zgj/driver/WebSocket/UI/: BaseAppCompatActivity.java  BaseFragment.java  IBaseActivity.java  RoundProgressDialog.java
zgjdriver/src/main/java/com/lty/zgj/driver/WebSocket/event/: DisconnectedEvent.java  WebSocketConnectedEvent.java  WebSocketConnectionErrorEvent.java  WebSocketSendDataErrorEvent.java
zgjdriver/src/main/java/com/lty/zgj/driver/adapter/: DepartAdapter.java  DepartFullAdapter.java  DepartOverAdapter.java  DepartOverFullAdapter.java  HistoricalJourneyAdapter.java  HistoricalJourneyDetailAdapter.java  HistoricalJourneyDetailFullAdapter.java  MessageAdapter.java  WaitGoingOutAdapter.java  WaitGoingOutItemAdapter.java  WaitGoingOutTravelAdapter.java
zgjdriver/src/main/java/com/lty/zgj/driver/base/: BaseXActivity.java  BaseXFragment.java
zgjdriver/src/main/java/com/lty/zgj/driver/bean/: AppVersionModel.java  DepartModel.java  DriverNoticeInfoDetailModel.java  DriverNoticeInfoModel.java  EndBusModel.java  EndBustModel.java  HistoricalJourneyDetailModel.java  HistoricalJourneyModel.java  HttpResult.java  LoginModel.java  LoginWebWebSocketModel.java  StartBustModel.java  TicketGuideModel.java  TripListModel.java  UserInfoModel.java  WebSocketManager.java  WebSocketRequst.java  WebSocketResponse.java  WebSorketResponse.java
zgjdriver/src/main/java/com/lty/zgj/driver/broadcast/: MyDotReceiver.java  ToMainActivityBroadcastReceiver.java
zgjdriver/src/main/java/com/lty/zgj/driver/core/config/: Constant.java
zgjdriver/src/main/java/com/lty/zgj/driver/event/: MessageEvent.java  ReceiveDateEvent.java  ReceiveDateItemEvent.java  StartLocationEvent.java  StopExecuteTimerTaskEvent.java
zgjdriver/src/main/java/com/lty/zgj/driver/jupsh/: MyDotReceiver.java
zgjdriver/src/main/java/com/lty/zgj/driver/net/: Api.java  ApiException.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpCommonInterceptor.java  LanTaiYuanService.java  ObjectLoader.java  ResponseConvertFactory.java  RetrofitServiceManager.java  UrlKit.java  ZGJDService.java
zgjdriver/src/main/java/com/lty/zgj/driver/overlay/: AMapServicesUtil.java  RouteOverlay.java  WalkRouteOverlay.java
zgjdriver/src/main/java/com/lty/zgj/driver/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
zgjdriver/src/main/java/com/lty/zgj/driver/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
zgjdriver/src/main/java/com/lty/zgj/driver/websocketdemo/: LoginActivity.java  WebSocketService.java
zgjdriver/src/main/java/com/lty/zgj/driver/websorket/: HybiParser.java  WebSocketClient.java
zgjdriver/src/main/java/com/lty/zgj/driver/weight/: BaseDialogV.java  ClearEditText.java  CountDownTimerUtils.java  CustomDialog.java  CustomViewPager.java  GlideCircleTransform.java  MapContainer.java  ReboundScrollView.java  StatusBarUtils.java
zgjdriver/src/main/res/drawable/: semi_round_backgroud.xml  shape_btn_circular.xml  shape_corner.xml  shape_dotted.xml  shape_dotted_line.xml  shape_item_circular.xml  shape_login_btn_on_click.xml  shape_msg_dot.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_red.xml  shape_rang.xml  shape_rectangle_circular_bead.xml  shape_time_bg.xml  shape_toolbar.xml
zgjdriver/src/main/res/drawable-hdpi/: editext_cursor_bg.xml
zgjdriver/src/main/res/drawable-xhdpi/: back_text_selector.xml  back_text_selector_left.xml  back_text_selector_right.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  dialog_back.xml
zgjdriver/src/main/res/drawable-xxhdpi/: shape_login_btn.xml
zgjdriver/src/main/res/layout/: activity_about.xml  activity_depart_over.xml  activity_driver_login.xml  activity_driver_splash.xml  activity_historicaljourney_detail.xml  activity_historicaljourney_detail_1.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_mssage.xml  activity_pending_trip.xml  activity_personal_help.xml  activity_personal_information.xml  activity_set.xml  activity_terms_of_service.xml  activity_version_introduction.xml  custom_dialog_layout.xml  custom_dialog_login_out_layout.xml  custom_dialog_two_layout.xml  custom_layout.xml  customer_complete_marker.xml  customer_end_marker.xml  customer_start_marker.xml  customer_time.xml  depart_adapter.xml  depart_adapter_detail.xml  depart_fragment.xml  depart_fragment_1.xml  depart_icon.xml  depart_over_adapter.xml  depart_over_icon.xml  eline_login_btn.xml  eline_login_btn_no_click.xml  historical_journey_adapter.xml  historical_journeya_ctivity.xml  item_allorder_header.xml  kprogresshud_hud.xml  message_adapter.xml  surplus.xml  surplus_rv.xml  (+3 more)
zgjdriver/src/main/res/values/: colors.xml  strings.xml  styles.xml
zgjdriver/src/test/java/com/lty/zgj/driver/: ExampleUnitTest.java
(+40 files in other folders)
