ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '27.0.2'
    ]

    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.9.1",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.1.5",
            "okhttputils"                : "com.zhy:okhttputils:2.6.2",
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "XDroid-Base"                : "com.github.fodroid:XDroid-Base:v1.4",

             "retrofit"                  : "com.squareup.retrofit2:retrofit:2.3.0",
             "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
             "rxjava"                    : "io.reactivex:rxjava:1.1.6",
             "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.3.0",
             "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
             "autolayout"                : "com.zhy:autolayout:1.4.5",
             "FlycoTabLayout_Lib"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
             "RxTools"                   : "com.github.vondear:RxTools:v1.7.6",
             "tiny"                      : "com.zxy.android:tiny:0.1.0",
             "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
             "location"                  : "com.amap.api:location:3.8.0",
             "search"                    : "com.amap.api:search:5.7.0",
             "navi_3dmap"                : "com.amap.api:navi-3dmap:5.6.0_3dmap5.7.0",
             "multidex"                  : "com.android.support:multidex:1.0.1",
             "switchbutton"              : "com.kyleduo.switchbutton:library:2.0.0",
    ]
}