apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.lty.zgj.driver"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            keyAlias 'zgj'
            keyPassword '123456789'
            storeFile file('H:/ZGJDriver/zgj_driver.jks')
            storePassword '123456789'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')

    compile rootProject.ext.dependencies["multidex"]
    //Android屏幕适配方案，直接填写设计图上的像素尺寸即可完成适配。
    compile rootProject.ext.dependencies["autolayout"]


    compile rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    //图片压缩
    compile rootProject.ext.dependencies["tiny"]
    //获取动态权限
    compile rootProject.ext.dependencies["rxpermissions"]
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.0'

    compile 'org.java-websocket:Java-WebSocket:1.3.4'

    implementation 'com.neovisionaries:nv-websocket-client:2.3'
    compile rootProject.ext.dependencies["eventbus"]
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
